MONGODB_URL=mongodb://127.0.0.1:27017/chattyapp-backend
JWT_TOKEN=jwttoken
NODE_ENV=development
SECRET_KEY_ONE=secretkeyone
SECRET_KEY_TWO=secretkeytwo
CLIENT_URL=http://127.0.0.1:3000
REDIS_URL=redis://127.0.0.1:6379
CLOUD_NAME=dthmpigow
CLOUD_API_KEY=254745345484422
CLOUD_API_SECRET=gEnfnTiKA48AQVBPf2mc0cy7zNU
