MONGODB_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN=jwttoken
NODE_ENV=development
SECRET_KEY_ONE=secretkeyone
SECRET_KEY_TWO=secretkeytwo
CLIENT_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
CLOUD_NAME=dthmpigow
CLOUD_API_KEY=254745345484422
CLOUD_API_SECRET=gEnfnTiKA48AQVBPf2mc0cy7zNU
